[
    { "caption": "-" },
    {
        "caption": "FTPSync",
        "children": [
            {
                "caption": "Check this file",
                "command": "ftp_sync_check_current"
            },
            {
                "caption": "Upload this file",
                "command": "ftp_sync_current"
            },
            {
                "caption": "Download this file",
                "command": "ftp_sync_down_current"
            },
            {
                "caption": "Rename this file",
                "command": "ftp_sync_rename_current"
            }
        ]
    },
    { "caption": "-" }
]
