[
    {
        "caption": "FTPSync: Setup FTPSync in this folder",
        "command": "ftp_sync_new_settings",
        "args": {"dirs": []}
    },
    {
        "caption": "FTPSync: Upload current file",
        "command": "ftp_sync_current"
    },
    {
        "caption": "FTPSync: Download current file",
        "command": "ftp_sync_down_current"
    },
    {
        "caption": "FTPSync: Check current file",
        "command": "ftp_sync_check_current"
    },
    {
        "caption": "FTPSync: Rename current file",
        "command": "ftp_sync_rename_current"
    },
    {
        "caption": "FTPSync: Browse",
        "command": "ftp_sync_browse"
    },
    {
        "caption": "FTPSync: Browse from last path",
        "command": "ftp_sync_browse_last"
    },
    {
        "caption": "FTPSync: Browse from current folder",
        "command": "ftp_sync_browse_current"
    },
    {
        "caption": "FTPSync: Open README (Github)",
        "command": "ftp_sync_url_readme"
    },
    {
        "caption": "FTPSync: Report issue / suggestion (Github)",
        "command": "ftp_sync_url_report"
    }
]
