{
	"debug": true,
	"debug_verbose": true,
	"connection_timeout": 100,
	"time_format": "%Y-%m-%d %H:%M",
	"download_on_open_delay": 5000,
	"keep_alive_interval": 5,

	"project_defaults_name": "default",
	"project_defaults": {
		"username": null,
		"password": "",
		"private_key": null,
		"private_key_pass": null,
		"path": "/",

		"tls": false,
		"passive": true,
		"upload_on_save": true,
		"port": 21,
		"timeout": 30,
		"ignore": null,
		"check_time": true,
		"download_on_open": false,
		"upload_delay": 0,
		"default_folder_permissions": "755",
		"line_separator": "\n",

		"debug_extras": {
			"print_list_result": false,
			"dump_config_load": false
		}
	},

	"ignore": "ftpsync\\.settings|\\.gitignore|\\.git|Sublime Text 2/Packages",
	"ascii_extensions": [
	    "txt","ini","xml","json",
	    "html","htm","xhtml","css","asp",
	    "js","php","py","py3","c","h","cc","ccp","hpp","rb"
	],
	"binary_extensions": [
	    "raw","exe","mpi",
	    "pdf","psd","ai","doc","xls","docx","xlsx",
	    "7z","zip","rar","tar","gz","gzip","ace",
	    "bmp","jpg","jpeg","ico","png","gif","tiff","pic","tga",
	    "wmv","avi","mkv","mp4","mpg","mpeg",
	    "wav","mp3","ac3","flac","3gp"
	]
}