{
	// don't forget about commas

	// your main connection
	"default": {

		// address
		"host": "ftp.example.com",
		//"port": 21

		// credentials
		"username": "your_login",
		"password": "your_password",

		// path to the folder matching the folder in which this file resides
		"root": "/"

		// true = secured connection
		//"tls": false,

		// how long until connection closes [seconds]
		//"timeout": 30,

		// regular expression, when matches the file path of the file-to-be-uploaded, it cancels its upload
		//"ignore": ""

	}
}